name: Build and Release

on:
  workflow_dispatch:
    inputs:      
      tag:
        description: 'Release Tag'
        required: true        

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write    

    steps:
      - name: Checkout source
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Install packages & setup
        run: |
          sudo apt update -y   
          sudo apt install libncurses5-dev python2 libtinfo5 -y      
          bash init_clang_13.sh

      # Настраиваем глобальные данные git
      - name: Set up Git config
        run: |
          git config --global user.name "Your Name"
          git config --global user.email "your.email@example.com"

      - name: Apply patch fix-ath9k-naming-conflict
        run: |
          echo "Applying patch fix-ath9k-naming-conflict..."
          git apply ./Patches/fix-ath9k-naming-conflict.patch
          echo "Patch applied, checking status..."
          git status  # Проверяем статус файлов после применения патча
          git diff  # Показываем изменения после применения патча
          git add . # Добавляем все изменения
          git commit -m "Applied patch fix-ath9k-naming-conflict"  # Коммитим изменения

      - name: Apply patch add-wifi-injection-4.14
        run: |
          echo "Applying patch add-wifi-injection-4.14..."
          git apply ./Patches/add-wifi-injection-4.14.patch
          echo "Patch applied, checking status..."
          git status  # Проверяем статус файлов после применения патча
          git diff  # Показываем изменения после применения патча
          git add .  # Добавляем все изменения
          git commit -m "Applied patch add-wifi-injection-4.14"  # Коммитим изменения

      - name: Apply patch add-rtl88xxau-5.6.4.2-driver
        run: |
          echo "Applying patch add-rtl88xxau-5.6.4.2-drivers..."
          git apply ./Patches/add-rtl88xxau-5.6.4.2-drivers.patch
          echo "Patch applied, checking status..."
          git status  # Проверяем статус файлов после применения патча
          git diff  # Показываем изменения после применения патча
          git add .  # Добавляем все изменения
          git commit -m "Applied patch add-rtl88xxau-5.6.4.2-drivers"  # Коммитим изменения

      - name: Apply patch add-rtl8188eus-to-rtl8xxxu-drivers-4.14
        run: |
          echo "Applying patch add-rtl8188eus-to-rtl8xxxu-drivers-4.14..."
          git apply ./Patches/add-rtl8188eus-to-rtl8xxxu-drivers-4.14.patch
          echo "Patch applied, checking status..."
          git status  # Проверяем статус файлов после применения патча
          git diff  # Показываем изменения после применения патча
          git add .  # Добавляем все изменения
          git commit -m "Applied patch add-rtl8188eus-to-rtl8xxxu-drivers-4.14"  # Коммитим изменения

      - name: Set environment variable
        run: |
          echo "LPOS_KERNEL_VERSION=${{ github.event.inputs.tag }}" >> $GITHUB_ENV
          
      - name: Building LPoS
        run: |
          export PATH=$HOME/:$PWD/toolchain/bin:$PATH
          bash build.sh -c

      # Удалите или закомментируйте следующий шаг, чтобы не собирать KernelSU
      # - name: Building LPoS + KernelSU
      #   run: |
      #     export PATH=$HOME/:$PWD/toolchain/bin:$PATH
      #     bash build.sh -k          

      - name: Upload kernel
        uses: actions/upload-artifact@v4
        with:
          name: "LPoS-${{ env.LPOS_KERNEL_VERSION }}-[S10]"
          path: |
            out/LPoS*.zip
            # Убедитесь, что вы не загружаете артефакты KernelSU
            # out/KSU*.zip

      - name: Check status
        run: |
          echo "GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}"
          echo "Tag to create: ${{ github.event.inputs.tag }}"

      - name: Create release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ github.event.inputs.tag }}
          name: "LPoS Kernel ${{ env.LPOS_KERNEL_VERSION }}"
          draft: false
          prerelease: false
          token: ${{ secrets.GITHUB_TOKEN }}
          artifacts: "out/LPoS*.zip"  # Убедитесь, что вы не указываете артефакты KernelSU
          body: "Commit SHA: ${{ github.sha }}"
          
